<html>


<head>
<title>HTML Header and Footer Tags </title>
</head>
<style>
	
	body{
		margin:0;
		background-color:orange;
		
	}
	.main-header{
		background:linear-gradient(45deg,blueviolet,deeppink);
		padding:10px;
		margin:none;
		text-align:center;
		color:yellow;
	}
	
	.abc{
		font-size:30px;
		text-align:center;
		background:linear-gradient(45deg,limegreen,darkred);
		border-radius:40px;
		width:800px;
		margin:auto;
		padding:20px;
	}
	
	.All{
		font-size:30px;
		text-align:center;
		background:linear-gradient(45deg,limegreen,darkred);
		border-radius:40px;
		width:800px;
		margin:auto;
		padding:20px;
	}
	
	p{
	text-align:center;
	background:linear-gradient(45deg,yellow,blue);

	width:cover;

	}
	
	.copy{
	text-align:center;
	}
	
	.main-footer{
	background:linear-gradient(45deg,black,limegreen);
	}
	
</style>


<body>
	
	<header class="main-header">
		
		<h1> Google Webpage </h1>
		
	
	</header>
	
	<section>
		<article>
		<h1 class="abc">Gooooooooooogle</h1>
		<p>fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.

		</article>
		<article>
		<h1 class="All">Gooooooooooogle</h1>
		<p>fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.
		fkkjjgbiusdlhgsugfdhslgkgldsjlgnsal;gjsaklgdgsakglnsgljknlksagjlkgjaglkassjlgja.

		</article>
	</section>

	<footer class="main-footer">
		<h3 class="copy">Copyright &copy; 1901; Google WebPage</h3>
		<p>All Rights Reserved</p>
		<p>Developed & Maintained by Google</p>
	</footer>
</body>
</html>
